#spring.data.mongodb.uri=mongodb://mongodb-container:27017/bio_storage
spring.data.mongodb.database=bio_storage
spring.data.mongodb.host=mongodb-container
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB
